<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zziboo.lifecareapp.MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:text="Close"
        android:id="@+id/exitbtn"
        android:background="@drawable/startbtn"
        android:layout_margin="5dp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:text="SETTING"
        android:id="@+id/setbtn"
        android:background="@drawable/startbtn"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/setbtn"
        android:text="START"
        android:id="@+id/startbtn"
        android:background="@drawable/startbtn"
        android:onClick="onClick"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_above="@id/startbtn"
        android:background="@drawable/firstimage"
        android:layout_centerInParent="true"/>
</RelativeLayout>
